.page-header {
  margin: 0;
  padding: 0;
  background-color: @footer-headerColor;
 }
  .conteiner {
    display: grid;
    grid-template-columns: 75px auto;
    
}
  .title {
    display: none;
  }
  .nav__titleElement  {
    display: block;
    color: @main;
  }
  
  
  
  
  