
.mini-menu--closed:before {
    content: '';
    position: absolute;
    top: 15px;
    left: 17px;
    width: 36px;
    height: 2px;
    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff,
}
.mini-menu--open {
    top: 0;
    right: auto;
    left: 0;
    &:before,
    &:after {
    content: '';
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: #ffffff;
}
    &::before{
        transform: rotate(-45deg);
        box-shadow: none;
}
    &::after {
        transform: rotate(45deg);
        box-shadow: none;
}
    &:active::before,
    &:active::after {
        background-color: fade(#ffffff, 30%);
    }
}

.mini-menu {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    width: 70px;
    height: 50px;        
    background-color: rgb(100, 63, 26);
    cursor: pointer;
    border: none;
}
    &:hover,
    &:active {
        background-color: rgb(69, 44, 19);
}
