
.nav__table {
  //display: none;
  position: relative;
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-transform: uppercase;
  list-style-type: none;
  font-size: small;
}
.conteiner-table {
background-color: rgb(120, 75, 30);
margin: 0;
padding: 0;
}

.nav__table-element-link {
  color: @main;
  position: relative;
  display: block;
  text-align: right;
  padding: 12px 31px;
  padding-bottom: 13px;
  line-height: 24px;
  text-decoration: none;
  
}
.nav__table-element {
  text-align: right;
  background-color: rgb(120, 75, 30);
  border-top: 1px solid rgb(147, 92, 37);
  border-bottom: 1px solid rgb(99, 62, 24);
}
.logo {
  margin: 0;
  padding: 0;
  height: 75px;
}